JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://shashank:Shashank123@cluster0.ftg6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?'

# CLIPDROP API ( required )
CLIPDROP_API = '5eccc3d5511d0d80b6350de7b60cf6b39706b3c81a4737fed40bd57a5d2006f1bf044a13dc20954e5ccfc390974d6908'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_lhQcslnOj4edB4'
RAZORPAY_KEY_SECRET = 'p3zQAHmsJ3mTYQUrmQ3tXGcY'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"